export default {
    "Welcome": "Welcome",
    "Home": "Home",
    "Global": "Global",
    "Account": "Account",
    "Users": "Users",
    "Currencies": "Currencies",
    "LLM Data Importer": "LLM Data Importer",
    "Settings": "Settings",
    "Admin": "Admin",
    "Name": "Name",
    "Value": "Value",
    "Category": "Category",
    "Date": "Date",
    "Actions": "Actions",
    "An error occurred while removing your transaction.": "An error occurred while removing your transaction.",
    "Transaction deleted successfully!": "Transaction deleted successfully!",
    "Transactions": "Transactions",
    "LLM Data Import": "LLM Data Import",
    "Create Transaction": "Create Transaction",
    "Group by category": "Group by category",
    "Delete Transaction": "Delete Transaction",
    "Are you sure you want to delete this transaction?": "Are you sure you want to delete this transaction?",
    "Please upload a document or provide some text.": "Please upload a document or provide some text.",
    "An error occurred when uploading transaction data.": "An error occurred when uploading transaction data.",
    "LLM Transaction Importer": "LLM Transaction Importer",
    "Upload a file or write the transaction data you would like to feed the AI with.": "Upload a file or write the transaction data you would like to feed the AI with.",
    "Transactions to import...": "Transactions to import...",
    "Import Data": "Import Data",
    "An error occurred while saving your settings.": "An error occurred while saving your settings.",
    "Settings saved successfully!": "Settings saved successfully!",
    "Global Settings": "Global Settings",
    "Currency": "Currency",
    "Save": "Save",
    "Username": "Username",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Email": "Email",
    "Administrator": "Administrator",
    "An error occurred while removing the user.": "An error occurred while removing the user.",
    "User deleted successfully!": "User deleted successfully!",
    "Users Management": "Users Management",
    "Create User": "Create User",
    "Delete User": "Delete User",
    "Are you sure you want to delete this user?": "Are you sure you want to delete this user?",
    "LLM Settings": "LLM Settings",
    "LLM Provider": "LLM Provider",
    "GPT Model": "GPT Model",
    "GPT Token": "GPT Token",
    "Ollama Model": "Ollama Model",
    "Ollama URL": "Ollama URL",
    "Symbol": "Symbol",
    "Placement": "Placement",
    "An error occurred while removing your currency.": "An error occurred while removing your currency.",
    "Currency deleted successfully!": "Currency deleted successfully!",
    "Currency Settings": "Currency Settings",
    "Create Currency": "Create Currency",
    "Delete Currency": "Delete Currency",
    "Are you sure you want to delete this currency?": "Are you sure you want to delete this currency?",
    "Mandatory Field": "Mandatory Field",
    "Must be at least 4 characters": "Must be at least 4 characters",
    "Invalid email": "Invalid email",
    "An error occurred while updating your account profile.": "An error occurred while updating your account profile.",
    "Account settings updated successfully!": "Account settings updated successfully!",
    "Account Settings": "Account Settings",
    "Submit": "Submit",
    "Change Password": "Change Password",
    "Invalid username": "Invalid username",
    "Must be at least 8 characters": "Must be at least 8 characters",
    "Login": "Login",
    "Password": "Password",
    "Icon": "Icon",
    "Categories": "Categories",
    "An error occurred while removing your category.": "An error occurred while removing your category.",
    "Category deleted successfully!": "Category deleted successfully!",
    "Create Category": "Create Category",
    "Delete Category": "Delete Category",
    "Are you sure you want to delete this category?": "Are you sure you want to delete this category?",
    "An error occurred while removing your budget.": "An error occurred while removing your budget.",
    "Budget deleted successfully!": "Budget deleted successfully!",
    "An error occurred while saving budget positions.": "An error occurred while saving budget positions.",
    "Budgets": "Budgets",
    "Period": "Period",
    "Delete Budget": "Delete Budget",
    "Are you sure you want to delete this budget?": "Are you sure you want to delete this budget?",
    "Edit": "Edit",
    "Duplicate": "Duplicate",
    "Delete": "Delete",
    "Rows per page": "Rows per page",
    "Columns": "Columns",
    "Reset": "Reset",
    "Loading...": "Loading...",
    "Showing": "Showing",
    "to": "to",
    "of": "of",
    "results": "results",
    "Average Expense Value": "Average Expense Value",
    "Spending (%) per Category": "Spending (%) per Category",
    "Spending Over Time": "Spending Over Time",
    "Month": "Month",
    "Year": "Year",
    "All Time": "All Time",
    "Earnings": "Earnings",
    "Expenses": "Expenses",
    "Transactions Per Category": "Transactions Per Category",
    "Daily": "Daily",
    "Monthly": "Monthly",
    "Quarterly": "Quarterly",
    "Semi-Annual": "Semi-Annual",
    "Yearly": "Yearly",
    "daily": "daily",
    "monthly": "monthly",
    "quarterly": "quarterly",
    "semi-annual": "semi-annual",
    "yearly": "yearly",
    "The value has to be bigger than 0.": "The value has to be bigger than 0.",
    "An error occurred when creating your budget.": "An error occurred when creating your budget.",
    "Operation completed successfully!": "Operation completed successfully!",
    "Category name is required": "Category name is required",
    "An error occurred when creating your category.": "An error occurred when creating your category.",
    "The passwords don't match": "The passwords don't match",
    "An error occurred when updating your password.": "An error occurred when updating your password.",
    "Password updated successfully!": "Password updated successfully!",
    "New Password": "New Password",
    "Repeat New Password": "Repeat New Password",
    "No": "No",
    "Yes": "Yes",
    "An error occurred while creating your currency.": "An error occurred while creating your currency.",
    "Currency created successfully!": "Currency created successfully!",
    "Place the symbol before ($212) or after (310€).": "Place the symbol before ($212) or after (310€).",
    "Transactions To Import": "Transactions To Import",
    "An error occurred while importing the transactions.": "An error occurred while importing the transactions.",
    "Transactions imported successfully!": "Transactions imported successfully!",
    "Transaction removed successfully": "Transaction removed successfully",
    "Could not find transaction record to be removed.": "Could not find transaction record to be removed.",
    "Import Transactions": "Import Transactions",
    "An error occurred when performing the action.": "An error occurred when performing the action.",
    "Transaction Name": "Transaction Name",
    "Info": "Info",
    "Error": "Error",
    "Success": "Success",
    "Warning": "Warning",
    "Logout": "Logout",
    "Are you sure you want to logout?": "Are you sure you want to logout?",
    "No data to display": "No data to display",
    "Edit Transaction": "Edit Transaction",
    "Duplicate Transaction": "Duplicate Transaction",
    "Edit Category": "Edit Category",
    "Duplicate Category": "Duplicate Category",
    "Edit Budget": "Edit Budget",
    "Duplicate Budget": "Duplicate Budget",
    "Create Budget": "Create Budget"
}
